apiVersion: v1
kind: Secret
metadata:
  name: registry-account
  annotations:
    build.knative.dev/docker-0: https://registry.cn-hangzhou.aliyuncs.com
type: kubernetes.io/basic-auth
data:
  # echo -n "username" |base64
  username: xxxxxx
  # ehco -n "password" |base64
  password: xxxxxx
